; Summary: Proxy Switchy! Exported Rule List
; Date: 7/28/2014
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://*.dropbox.com/*
*://*.dropboxusercontent.com/*
*://*.github.com/*
*://*.google.cn/*
*://*.google.com/*
*://*.google.com.hk/*
*://*.googleapis.com/*
*://*.googlecode.com/*
*://*.googledrive.com/*
*://*.googleusercontent.com/*
*://*.gstatic.com/*
*://*.instagram.com/*
*://*.sstatic.net/*
*://*.stackoverflow.com/*
*://*.twitter.com/*
*://*.t.co/*

[regexp]


#END
