; Summary: Proxy Switchy! Exported Rule List
; Date: 7/28/2014
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://*.chrome.com/*
*://*.dropbox.com/*
*://*.dropboxstatic.com/*
*://*.dropboxusercontent.com/*
*://*.facebook.com/*
*://*.facebook.net/*
*://*.ggpht.com/*
*://*.golang.org/*
*://*.goo.gl/*
*://*.google.cn/*
*://*.google.com/*
*://*.google.com.hk/*
*://*.google.com.sg/*
*://*.googleapis.com/*
*://*.googlecode.com/*
*://*.googledrive.com/*
*://*.googleusercontent.com/*
*://*.googlevideo.com/*
*://*.gravatar.com/*
*://*.gstatic.com/*
*://*.instagram.com/*
*://*.openvpn.net/*
*://*.sourceforge.net/*
*://*.sstatic.net/*
*://*.stackoverflow.com/*
*://*.t.co/*
*://*.twimg.com/*
*://*.twitter.com/*
*://*.typekit.net/*
*://*.v2ex.com/*
*://*.vimeo.com/*
*://*.youtube.com/*
*://*.ytimg.com/*
*://*.zdassets.com/*

[regexp]


#END
